<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_bg_signup"
    tools:context=".Activity.SignupActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/ivprofile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/kindpng_2855863" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtusername"
                    style="@style/EditText.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_outline"
                    android:hint="@string/username_anda"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/main_color"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/txtemail"
                    style="@style/EditText.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_outline"
                    android:hint="@string/e_mail_anda"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/main_color"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/txtnoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/EditText.Primary"
                    android:background="@drawable/edittext_outline"
                    android:hint="No.Telp"
                    />

                <Spinner
                    android:id="@+id/spinnerjk"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:id="@+id/txtpassword"
                    style="@style/EditText.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_outline"
                    android:hint="@string/password_anda"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/main_color"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/txtkonfirmasipassword"
                    style="@style/EditText.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_outline"
                    android:hint="@string/konfirmasi_password"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/main_color"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnsignup"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Sign In"
                    android:textColor="@color/white" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/lblsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sudah Punya Akun? Lewat Sini!"
            android:textColor="@color/main_color"
            android:textSize="20dp"
            android:layout_marginBottom="50dp"
            />

    </RelativeLayout>

</LinearLayout>

</ScrollView>