<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapActivity"
    android:orientation="vertical"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapviewtambahlokasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:src="@drawable/ic_help"
                android:background="@drawable/button_background_round"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            >

            <Button
                android:id="@+id/btnpilihlokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/Button.Primary"
                android:text="@string/pilih_lokasi"
                android:textColor="@color/white" />

        </RelativeLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

</LinearLayout>