<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActiviity"
    android:orientation="vertical"
    android:background="@color/main_color"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivchatback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/txtnamapenerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Penerima"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="725dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_content_top"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/flchatuploadimage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_imageview">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_image" />
        </FrameLayout>

        <EditText
            android:id="@+id/txtchat"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/flchatuploadimage"
            android:background="@drawable/edittext_oval_outline_white"
            android:hint="Ketikan Pesan Anda..." />

        <FrameLayout
            android:id="@+id/flchatend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/txtchat"
            android:background="@drawable/circle_imageview">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_send" />
        </FrameLayout>


    </RelativeLayout>





</LinearLayout>