<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailSewaKosActivity"
    >

    <RelativeLayout
        android:id="@+id/relativelayoutappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Detail Kos"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btnchatpemilik"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_message"

            />

    </RelativeLayout>

    <include
        android:id="@+id/include_layout_detail"
        layout="@layout/layout_detail_kos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativelayoutbottom"
        android:layout_below="@+id/relativelayoutappbar"
        />


    <RelativeLayout
        android:id="@+id/relativelayoutbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:layout_alignParentBottom="true"

        >

        <Button
            android:id="@+id/btncancel"
            style="@style/Button.Cancel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_background_cancel"
            android:text="Batalkan"
            android:textColor="@color/white" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btnaddcomment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_add_comment" />


    </RelativeLayout>


</RelativeLayout>