<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.SettingsFragment">

    <RelativeLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_color"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivsettings"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_corner_radius="100dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/lblusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/lblemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email@mail.com"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvsettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </LinearLayout>


</LinearLayout>