<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WanitaKosFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Harga:"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <Spinner
            android:id="@+id/spnfilterharga"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvkoswanita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>