<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/ivkos"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_sample_product2"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/lblnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kos"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pin"
                    />

                <TextView
                    android:id="@+id/lblalamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alamat kos"
                    android:textSize="15dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <ImageButton
                    android:id="@+id/btndisewaedit"
                    style="@style/Button.Round_Edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_edit" />

                <ImageButton
                    android:id="@+id/btndisewahapus"
                    style="@style/Button.Round_Delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/btndisewapeminjam"
                    style="@style/Button.Round_Detail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_people" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>