<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayouttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/request_dummy_receiver"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:singleLine="false"
                />

            <Button
                android:id="@+id/btnterimarequest"
                style="@style/Button.Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblbody"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/green_ok"
                android:text="Terima" />

            <Button
                android:id="@+id/btntolakrequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lblbody"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@color/red_cancel"
                android:text="Tolak"
                />

            <TextView
                android:id="@+id/lbltanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btntolakrequest"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="03-03-2003 09:30:25"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>