<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_font"
    >


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/sliderDetailKos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_kos_detail"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/lblnamakos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kos Kosan Lorem Ipsum"
                android:textColor="@color/black"
                android:layout_marginTop="27dp"
                android:layout_marginStart="15dp"

                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/lblfasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Fasilitas 1, Fasilitas 2, Fasilitas 3"
                android:textColor="@color/black"
                android:textSize="17sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Jenis Kos:"
                    />

                <TextView
                    android:id="@+id/lbljeniskos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Laki-Laki"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Harga:"
                    />

                <TextView
                    android:id="@+id/lblhargakos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rp.999,999"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Pembayaran:"
                    />

                <TextView
                    android:id="@+id/lbljenispembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Transfer"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Kos"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/lbldeskripsikos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:singleLine="false"
                android:text="@string/detail_kos_dummy"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginBottom="30dp"
                />



        </LinearLayout>
    </ScrollView>


</LinearLayout>