<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:layout_marginTop="20sp"
    app:cardCornerRadius="10sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/lblnamakos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nama_kos"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonbuktipembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="Lihat Daftar Pembayaran"
            style="@style/Button.Primary"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
